# Elasticsearch & Kibana & Logstash & Filebeat version
STACK_VERSION=8.15.3

# Cluster name
CLUSTER_NAME=elk-training-cluster

# Password for the 'elastic' user (required for secured setup)
ELASTIC_PASSWORD=changeme

# Password for the 'kibana_system' user (required for secured setup)
KIBANA_PASSWORD=changeme

# MinIO credentials for snapshot repository
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin123
