PUT /temoeratures
{
  "mappings": {
    "properties": {
      "location": {
        "type": "geo_point"
      },
      "dt": {
        "type": "date",
        "format": "yyyy-MM-dd"
      },
      "AverageTemperature": {
        "type": "float"
      },
      "AverageTemperatureUncertainty": {
        "type": "float"
      },
      "City": {
        "type": "keyword"
      },
      "Country": {
        "type": "keyword"
      }
    }
  }
}

PUT /shakespeare
{
  "mappings": {
    "properties": {
      "type": {
        "type": "keyword"
      },
      "line_id": {
        "type": "integer"
      },
      "play_name": {
        "type": "text",
        "analyzer": "english"
      },
      "speech_number": {
        "type": "integer"
      },
      "line_number": {
        "type": "keyword"
      },
      "speaker": {
        "type": "text",
        "analyzer": "english"
      },
      "text_entry": {
        "type": "text",
        "analyzer": "english",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      }
    }
  }
}