GET /shakespeare/_search
{
  "query": {
    "match": {
      "text_entry": "love"
    }
  }
}

GET /shakespeare/_search
{
  "query": {
    "match_phrase": {
      "text_entry": "to be or not to be"
    }
  }
}

GET /shakespeare/_search
{
  "query": {
    "bool": {
      "must": [
        {
          "match": {
            "text_entry": "love"
          }
        },
        {
          "match": {
            "speaker": "ROMEO"
          }
        }
      ]
    }
  }
}

GET /shakespeare/_search
{
  "query": {
    "multi_match": {
      "query": "death",
      "fields": ["text_entry", "play_name^2"]
    }
  }
}


