GET /titanic/_search

GET /titanic/_search
{
  "query": {
    "match": {
      "sex": "female"
    }
  }
}

GET /titanic/_search
{
  "query": {
    "term": {
      "sex": "Female"
    }
  }
}

GET /titanic/_search
{
  "query": {
    "bool": {
      "must": [
        {
          "match": {
            "pclass": 1
          }
        },
        {
          "match": {
            "parch": 2
          }
        }
      ]
    }
  }
}

GET /titanic/_search
{
  "query": {
    "bool": {
      "must_not": [
        {
          "match": {
            "pclass": 1
          }
        },
        {
          "match": {
            "parch": 2
          }
        }
      ]
    }
  }
}

GET /titanic/_search
{
  "query": {
    "bool": {
      "should": [
        {
          "match": {
            "pclass": 1
          }
        },
        {
          "match": {
            "parch": {"query": 2, "boost": 3}
          }
        }
      ]
    }
  }
}

GET /titanic/_search
{
  "query": {
    "terms": {
      "pclass": [1, 2]
    }
  }
}

GET /titanic/_search
{
  "query": {
    "range": {
      "age": {
        "gte": 60,
        "lt": 80
      }
    }
  }
}

GET /titanic/_search
{
  "query": {
    "bool": {
      "must": [
        {
          "range": {
            "age": {
              "gte": 60,
              "lt": 80
            }
          }
        },
        {
          "match": {
            "sex": "female"
          }
        }
      ]
    }
  }
}

GET /titanic/_search
{
  "query": {
    "query_string": {
      "default_field": "name",
      "query": "Henry AND -Dr"
    }
  },
  "_source": ["name", "age", "sex", "survived"]
}
