# Index Lifecycle Management (ILM) for Nginx Logs
# These policies help manage index lifecycle automatically

# Create an ILM policy for nginx logs
PUT _ilm/policy/nginx-logs-policy
{
  "policy": {
    "phases": {
      "hot": {
        "min_age": "0ms",
        "actions": {
          "rollover": {
            "max_primary_shard_size": "50GB",
            "max_age": "1d"
          },
          "set_priority": {
            "priority": 100
          }
        }
      },
      "warm": {
        "min_age": "7d",
        "actions": {
          "set_priority": {
            "priority": 50
          },
          "forcemerge": {
            "max_num_segments": 1
          },
          "shrink": {
            "number_of_shards": 1
          }
        }
      },
      "cold": {
        "min_age": "30d",
        "actions": {
          "set_priority": {
            "priority": 0
          }
        }
      },
      "delete": {
        "min_age": "90d",
        "actions": {
          "delete": {}
        }
      }
    }
  }
}

# Create an index template for nginx logs with ILM
PUT _index_template/nginx-logs-template
{
  "index_patterns": ["nginx-logs-*"],
  "template": {
    "settings": {
      "number_of_shards": 1,
      "number_of_replicas": 1,
      "index.lifecycle.name": "nginx-logs-policy",
      "index.lifecycle.rollover_alias": "nginx-logs"
    },
    "mappings": {
      "properties": {
        "@timestamp": {
          "type": "date"
        },
        "clientip": {
          "type": "ip"
        },
        "response": {
          "type": "integer"
        },
        "bytes": {
          "type": "long"
        },
        "request": {
          "type": "text",
          "fields": {
            "keyword": {
              "type": "keyword"
            }
          }
        },
        "http_method": {
          "type": "keyword"
        },
        "url_path": {
          "type": "text",
          "fields": {
            "keyword": {
              "type": "keyword"
            }
          }
        },
        "http_version": {
          "type": "keyword"
        },
        "agent": {
          "type": "text",
          "fields": {
            "keyword": {
              "type": "keyword"
            }
          }
        },
        "geoip": {
          "properties": {
            "location": {
              "type": "geo_point"
            },
            "country_name": {
              "type": "keyword"
            },
            "city_name": {
              "type": "keyword"
            },
            "region_name": {
              "type": "keyword"
            }
          }
        },
        "user_agent": {
          "properties": {
            "name": {
              "type": "keyword"
            },
            "os": {
              "type": "keyword"
            },
            "os_name": {
              "type": "keyword"
            },
            "device": {
              "type": "keyword"
            }
          }
        },
        "log_type": {
          "type": "keyword"
        },
        "service": {
          "type": "keyword"
        },
        "error_type": {
          "type": "keyword"
        },
        "tags": {
          "type": "keyword"
        }
      }
    }
  }
}

# View ILM policy
GET _ilm/policy/nginx-logs-policy

# View index template
GET _index_template/nginx-logs-template

# Explain ILM status for an index
GET nginx-logs-*/_ilm/explain

# Manually trigger rollover (for testing)
POST nginx-logs/_rollover

# Check ILM status
GET _ilm/status

# Start/Stop ILM (useful for maintenance)
POST _ilm/stop
POST _ilm/start

# Remove ILM policy from indices
PUT nginx-logs-*/_settings
{
  "index": {
    "lifecycle": {
      "name": null
    }
  }
}
