GET /temperatures/_count

GET /temperatures/_search
{
  "size": 0,
  "aggs": {
    "avg_temperature": {
      "avg": {
        "field": "AverageTemperature"
      }
    }
  },
  "query": {
    "match": {
      "City": "Paris"
    }
  }
}

GET /temperatures/_search
{
  "size": 0,
  "aggs": {
    "cities": {
      "terms": {
        "field": "City.keyword",
        "size": 10
      }
    }
  }
}

GET /temperatures/_search
{
  "size": 0,
  "aggs": {
    "cities": {
      "terms": {
        "field": "City.keyword",
        "size": 10
      },
      "aggs": {
        "max_temperature": {
          "max": {
            "field": "AverageTemperature"
          }
        }
      }
    }
  }
}

GET /temperatures/_search
{
  "size": 0,
  "aggs": {
    "cities": {
      "terms": {
        "field": "City.keyword",
        "size": 10
      },
      "aggs": {
        "years": {
          "date_histogram": {
            "field": "dt",
            "calendar_interval": "year"
          },
          "aggs": {
            "avg_temperature": {
              "avg": {
                "field": "AverageTemperature"
              }
            }
          }
        }
      }
    }
  }
}

GET /temperatures/_search
{
  "size": 0,
  "aggs": {
    "cities": {
      "terms": {
        "field": "City.keyword",
        "size": 3,
        "order": {
          "avg_temperature": "desc"
        }
      },
      "aggs": {
        "avg_temperature": {
          "avg": {
            "field": "AverageTemperature"
          }
        }
      }
    }
  }
}

GET /temperatures/_search
{
  "size": 0,
  "aggs": {
    "cities": {
      "terms": {
        "field": "City.keyword",
        "size": 10
      },
      "aggs": {
        "stats_temperature": {
          "stats": {
            "field": "AverageTemperature"
          }
        }
      }
    }
  }
}

GET /temperatures/_search
{
  "size": 0,
  "aggs": {
    "cities": {
      "terms": {
        "field": "City.keyword",
        "size": 10
      },
      "aggs": {
        "temperature_ranges": {
          "histogram": {
            "field": "AverageTemperature",
            "interval": 10
          }
        }
      }
    }
  }
}

GET /temperatures/_search
{
  "size": 0,
  "aggs": {
    "cities": {
      "terms": {
        "field": "City.keyword",
        "size": 10
      },
      "aggs": {
        "years": {
          "date_histogram": {
            "field": "dt",
            "calendar_interval": "year"
          },
          "aggs": {
            "temperature_range": {
              "max": {
                "field": "AverageTemperature"
              }
            },
            "min_temperature": {
              "min": {
                "field": "AverageTemperature"
              }
            },
            "temperature_variation": {
              "bucket_script": {
                "buckets_path": {
                  "max": "temperature_range",
                  "min": "min_temperature"
                },
                "script": "params.max - params.min"
              }
            }
          }
        },
        "max_variation": {
          "max_bucket": {
            "buckets_path": "years>temperature_variation"
          }
        }
      }
    }
  }
}

