GET /temperatures/_search
{
  "size": 10
}

GET /temperatures/_search
{
  "query": {
    "range": {
      "AverageTemperature": {
        "gt": 20
      }
    }
  }
}

GET /temperatures/_search
{
  "query": {
    "range": {
      "AverageTemperature": {
        "gte": 10,
        "lte": 15
      }
    }
  },
  "sort": [
    {
      "dt": {
        "order": "asc"
      }
    }
  ]
}

GET /temperatures/_search
{
  "query": {
    "range": {
      "AverageTemperatureUncertainty": {
        "lt": 1
      }
    }
  }
}

GET /temperatures/_search
{
  "query": {
    "bool": {
      "should": [
        {
          "match": {
            "City": "Abidjan"
          }
        },
        {
          "match": {
            "City": "Paris"
          }
        }
      ]
    }
  }
}

GET /temperatures/_search
{
  "query": {
    "bool": {
      "must": [
        {
          "range": {
            "AverageTemperature": {
              "gt": 25
            }
          }
        },
        {
          "match_phrase": {
            "dt": "06"
          }
        }
      ]
    }
  }
}

GET /temperatures/_search
{
  "query": {
    "prefix": {
      "City": "New"
    }
  }
}

GET /temperatures/_search
{
  "query": {
    "bool": {
      "must": [
        {
          "range": {
            "location.lat": {
              "gt": 40
            }
          }
        },
        {
          "range": {
            "location.lon": {
              "lt": 20
            }
          }
        }
      ]
    }
  }
}

GET /temperatures/_search
{
  "query": {
    "match": {
      "Country": {
        "query": "États Royaume",
        "operator": "or"
      }
    }
  }
}

